<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TFT</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="https://cdn6.aptoide.com/imgs/6/e/e/6eec2753e35ac1761375fce36a61ed20_icon.png" alt="" id="imagem1"> 
        <ul>
            <li> <a href="index.html">Inicio</a> </li>
            <li> <a href="Eventos.html">Eventos</a> </li>
            <li> <a href="melhores peças.html">Melhores peças</a> </li>
        </ul>
    </header>
    
    <main>
        <h1>Team Fight Tactics</h1>
        
        <img src="https://www.esportgame.net/img/tft-4-2.jpg" alt="" id="imagem2">

        <p>TFT é um jogo de tabuleiro digital criado pela Riot Games baseado em composições, muito divertido</p>
    </main>
    
    <footer>
        &copy; Felipe da Silva
    </footer>
</body>
</html>